# Learning

./: .gitignore  README.md  pom.xml
agent/: pom.xml
agent/src/main/java/com/xufree/learning/java/agent/: Main.java  Runing.java
agent/src/main/java/com/xufree/learning/java/agent/transformer/: RunTimeTransformer.java
algorithm/: pom.xml
algorithm/src/main/java/com/xufree/learning/algorithm/: FullPermutation.java  OddAndEven.java  TwoDimensionSearch.java
algorithm/src/main/java/com/xufree/learning/algorithm/list/: SkipList.java
algorithm/src/main/java/com/xufree/learning/algorithm/roaringbitmap/: RoaringBitMapInAction.java
algorithm/src/main/java/com/xufree/learning/algorithm/tree/: TrieTree.java
common/: pom.xml
common/src/main/java/com/xufree/learning/common/annotation/: TimeStatistics.java
common/src/main/java/com/xufree/learning/common/annotation/aop/: TimeStatisticsAnnotationHandler.java
common/src/main/java/com/xufree/learning/common/util/: FormatUtil.java  NetworkUtil.java  ReflectUtil.java  SleepUtil.java  TransformUtil.java
common/src/test/java/com/xufree/learning/annotation/test/: TimeStatisticsTest.java
flink/: pom.xml
flink/src/main/java/com/xufree/learning/flink/: Run.java
hadoop/: pom.xml
hadoop-book/: pom.xml
hadoop/src/main/java/com/xufree/learning/hadoop/book/chapter02/: MaxTemperatureReducer.java  MaxTemperatureWithCombiner.java
hadoop/src/main/java/com/xufree/learning/hadoop/book/chapter02/my/: CreateFile.java  MyJob.java  MyMapper.java  MyReducer.java
hadoop/src/main/java/com/xufree/learning/hadoop/hdfs/: CompressionCodecMain.java  HDFSClient.java  OutToConsole.java  UnCompressHDFSToConsole.java
hadoop/src/main/java/com/xufree/learning/hadoop/mapreduce/driver/: LogAnalyseDriver.java
hadoop/src/main/java/com/xufree/learning/hadoop/mapreduce/loganalyse/: LogAnalyseCombiner.java  LogAnalyseMain.java  LogAnalyseMainWithCompression.java  LogAnalyseMainWithMapCompress.java  LogAnalyseMainWithQueueName.java  LogAnalyseMapper.java  LogAnalyseReducer.java
hadoop/src/main/java/com/xufree/learning/hadoop/mapreduce/maxtemperature/: MaxTemperatureMain.java  MaxTemperatureMapper.java  MaxTemperatureReducer.java
hadoop/src/main/java/com/xufree/learning/hadoop/mapreduce/wordcount/: MyTextComparator.java  WordCountMapper.java  WordCountReducer.java  WorldCount.java
hadoop/src/main/java/com/xufree/learning/hadoop/sequencefile/: ReadDemo.java  WriteDemo.java
hadoop/src/main/resources/: core-site.xml  hadoop-local.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
hadoop/src/test/java/com/xufree/learning/hadoop/test/hdfs/: FilterStatusDemo.java  FilterStatusTest.java  HDFSDemo.java  HDFSTest.java  OutToConsole.java
hadoop/src/test/java/com/xufree/learning/hadoop/test/mr/: LogAnalyseMapperTest.java
hive/: pom.xml
java/: pom.xml
java/src/main/java/com/xufree/learning/java/: Test.java
java/src/main/java/com/xufree/learning/java/algorithm/: FullPermutation.java
java/src/main/java/com/xufree/learning/java/algorithm/nowcoder/jianzhioffer/: ReConstructBinaryTree.java
java/src/main/java/com/xufree/learning/java/annotation/: ReviewIfUpdate.java
java/src/main/java/com/xufree/learning/java/cache/: LocalCache.java
java/src/main/java/com/xufree/learning/java/channel/: FileChannel.java
java/src/main/java/com/xufree/learning/java/collection/: ArrayListAction.java  ArrayListInAction.java  LinkedListAction.java  LinkedListInAction.java
java/src/main/java/com/xufree/learning/java/concurrent/: HashMapEndlessLoop.java  Priority.java  ShareLock.java
java/src/main/java/com/xufree/learning/java/constructor/: Constructor.java
java/src/main/java/com/xufree/learning/java/future/: FutureInAction.java
java/src/main/java/com/xufree/learning/java/generic/: GenericClass.java  GenericMethod.java
java/src/main/java/com/xufree/learning/java/io/: Piped.java  TailFCommand.java
java/src/main/java/com/xufree/learning/java/mail/: EMailSender.java
java/src/main/java/com/xufree/learning/java/map/: HashMapDead.java
java/src/main/java/com/xufree/learning/java/memory/: MemoryInAction.java
java/src/main/java/com/xufree/learning/java/network/: B.java
java/src/main/java/com/xufree/learning/java/reflect/: CompareFields.java  TestBean.java
java/src/main/java/com/xufree/learning/java/reflect/proxy/: ProxyInAction.java
java/src/main/java/com/xufree/learning/java/reflect/proxy/interf/: TestInterface.java
java/src/main/java/com/xufree/learning/java/reflect/proxy/invocationhandler/: TestInvocationHandler.java
java/src/main/java/com/xufree/learning/java/steam/: Run.java  TailFCommand.java  TestVO.java
java/src/main/java/com/xufree/learning/java/thread/: AllThreads.java  Daemon.java  Deprecated.java  HashMapEndlessLoop.java  Piped.java  PrintNumber.java  Priority.java  Profiler.java  ShareLock.java  ShutDown.java  ThreadCommunication.java  Volatile.java  VolatileTest.java  VolatileTest3.java  WaitAndNotify.java  WaitNotify.java
java/src/main/test/com/xufree/learning/java/test/: ChannelTest.java  CompareFieldsTest.java  LockTest.java  StreamTest.java  TestPojo.java
netty/: pom.xml
netty/src/main/java/com/xufree/learning/net/: MultiThreadSocketServer.java  PlainNioServer.java  PlainOioServer.java  WebSocketClient.java  WebSocketServer.java
redis/: pom.xml
redis/src/main/java/com/xufree/learning/redis/: BloomFilter.java
redis/src/main/java/com/xufree/learning/redis/filter/: BloomFilter.java
redis/src/main/java/com/xufree/learning/redis/pubsub/: Publisher.java  SubThread.java  Subscriber.java
redis/src/main/resources/: redis.properties
redis/src/main/resources/spring/: applicationContext.xml  spring-redis.xml
redis/src/test/java/com/xufree/learning/redis/filter/test/: FilterTest.java  PubSubTest.java
redis/src/test/java/com/xufree/learning/redis/test/: FilterTest.java
spring/: pom.xml
spring/src/main/resources/: beans.xml
util/: pom.xml
util/src/main/java/com/xufree/learning/util/: FormatUtil.java  NetworkUtil.java  ReflectUtil.java  SleepUtil.java  TransformUtil.java
(+76 files in other folders)
